<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WhatIsMyBMI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5A0-m0-iVK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GENDER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7U-th-Je6">
                                        <rect key="frame" x="20" y="35" width="335" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HEIGHT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGx-3d-x1K">
                                        <rect key="frame" x="164.5" y="124.5" width="46.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="jxV-vT-JrY">
                                        <rect key="frame" x="20" y="64.5" width="335" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCl-IM-hgN">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="35"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="HsK-Op-FQr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                <state key="normal" title="Male">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="17"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onMaleButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nyd-oH-yJg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQl-3k-3Qm">
                                                <rect key="frame" x="175" y="0.0" width="160" height="35"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="aXH-GZ-3zr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                <state key="normal" title="Female">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="17"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onFemaleButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EPX-GT-IO3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="oQl-3k-3Qm" firstAttribute="height" secondItem="xCl-IM-hgN" secondAttribute="height" id="3XA-9n-sNa"/>
                                        </constraints>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="170" minValue="100" maxValue="225" translatesAutoresizingMaskIntoConstraints="NO" id="jrp-jk-Cku" customClass="CustomSlider" customModule="WhatIsMyBMI" customModuleProvider="target">
                                        <rect key="frame" x="18" y="187" width="339" height="31"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="onHeightChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="y2j-Bi-aVz"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="68" minValue="30" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="WVx-EU-dhH" userLabel="Weight Slider" customClass="CustomSlider" customModule="WhatIsMyBMI" customModuleProvider="target">
                                        <rect key="frame" x="18" y="330" width="339" height="31"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="onWeightChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="6ed-ch-3b4"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="170 cm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USM-a8-YHY">
                                        <rect key="frame" x="152" y="147" width="70" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.39884159482758619" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="NeJ-kz-X1N"/>
                                            <constraint firstAttribute="width" constant="70" id="VPq-0Z-YL0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="68 kg" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GyC-qv-C6K">
                                        <rect key="frame" x="153" y="264.5" width="70" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.39884159479999998" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="7hg-Nt-HXg"/>
                                            <constraint firstAttribute="height" constant="30" id="WUH-lk-BOg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="WEIGHT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMJ-Z0-Agw">
                                        <rect key="frame" x="153" y="243" width="58" height="15"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.89411764705882357" green="0.21176470588235294" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="WVx-EU-dhH" firstAttribute="leading" secondItem="5A0-m0-iVK" secondAttribute="leading" constant="20" id="4h9-yy-ehY"/>
                                    <constraint firstItem="USM-a8-YHY" firstAttribute="top" secondItem="cGx-3d-x1K" secondAttribute="bottom" constant="8" id="4zL-i8-tKX"/>
                                    <constraint firstItem="cGx-3d-x1K" firstAttribute="centerX" secondItem="5A0-m0-iVK" secondAttribute="centerX" id="7Ld-MJ-hs6"/>
                                    <constraint firstItem="uMJ-Z0-Agw" firstAttribute="centerX" secondItem="5A0-m0-iVK" secondAttribute="centerX" id="8zd-Wd-4ve"/>
                                    <constraint firstItem="GyC-qv-C6K" firstAttribute="top" secondItem="uMJ-Z0-Agw" secondAttribute="bottom" constant="8" id="CDD-zD-mJ6"/>
                                    <constraint firstItem="WVx-EU-dhH" firstAttribute="top" secondItem="GyC-qv-C6K" secondAttribute="bottom" constant="10" id="HMb-mV-S2q"/>
                                    <constraint firstItem="cGx-3d-x1K" firstAttribute="top" secondItem="jxV-vT-JrY" secondAttribute="bottom" constant="25" id="IF9-uM-nWd"/>
                                    <constraint firstAttribute="height" constant="375" id="Ivf-i3-aAI"/>
                                    <constraint firstAttribute="trailing" secondItem="jxV-vT-JrY" secondAttribute="trailing" constant="20" id="WpY-73-6ty"/>
                                    <constraint firstItem="D7U-th-Je6" firstAttribute="top" secondItem="5A0-m0-iVK" secondAttribute="top" constant="35" id="ZgL-L9-MVC"/>
                                    <constraint firstItem="D7U-th-Je6" firstAttribute="leading" secondItem="5A0-m0-iVK" secondAttribute="leading" constant="20" symbolic="YES" id="bhc-DS-XbV"/>
                                    <constraint firstAttribute="trailing" secondItem="WVx-EU-dhH" secondAttribute="trailing" constant="20" id="gJb-N4-ay5"/>
                                    <constraint firstItem="jrp-jk-Cku" firstAttribute="top" secondItem="USM-a8-YHY" secondAttribute="bottom" constant="10" id="iQZ-R7-0hG"/>
                                    <constraint firstItem="GyC-qv-C6K" firstAttribute="centerX" secondItem="5A0-m0-iVK" secondAttribute="centerX" id="kQ2-Fz-mhl"/>
                                    <constraint firstItem="USM-a8-YHY" firstAttribute="centerX" secondItem="5A0-m0-iVK" secondAttribute="centerX" id="lfP-uO-PfT"/>
                                    <constraint firstItem="uMJ-Z0-Agw" firstAttribute="top" secondItem="jrp-jk-Cku" secondAttribute="bottom" constant="25" id="p34-tl-Ele"/>
                                    <constraint firstItem="jrp-jk-Cku" firstAttribute="leading" secondItem="5A0-m0-iVK" secondAttribute="leading" constant="20" id="pdO-B8-HXL"/>
                                    <constraint firstAttribute="trailing" secondItem="D7U-th-Je6" secondAttribute="trailing" constant="20" symbolic="YES" id="sKN-x2-UbS"/>
                                    <constraint firstItem="jxV-vT-JrY" firstAttribute="top" secondItem="D7U-th-Je6" secondAttribute="bottom" constant="15" id="upZ-ln-rLJ"/>
                                    <constraint firstAttribute="trailing" secondItem="jrp-jk-Cku" secondAttribute="trailing" constant="20" id="wUJ-qu-5vX"/>
                                    <constraint firstItem="jxV-vT-JrY" firstAttribute="leading" secondItem="5A0-m0-iVK" secondAttribute="leading" constant="20" id="z4h-I0-B7a"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR BMI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMQ-Im-m21">
                                <rect key="frame" x="16" y="400" width="343" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dtm-g5-nqe">
                                <rect key="frame" x="16" y="419.5" width="343" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="0.89411764709999997" green="0.21176470589999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="YMQ-Im-m21" secondAttribute="trailing" id="38e-BO-Ek1"/>
                            <constraint firstItem="5A0-m0-iVK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LNw-Pv-t60"/>
                            <constraint firstItem="Dtm-g5-nqe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="NVA-8x-TQf"/>
                            <constraint firstItem="YMQ-Im-m21" firstAttribute="top" secondItem="5A0-m0-iVK" secondAttribute="bottom" constant="25" id="REA-iy-BqY"/>
                            <constraint firstItem="YMQ-Im-m21" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="S6f-hF-hNH"/>
                            <constraint firstItem="Dtm-g5-nqe" firstAttribute="top" secondItem="YMQ-Im-m21" secondAttribute="bottom" constant="5" id="Wa5-Vu-1QM"/>
                            <constraint firstItem="5A0-m0-iVK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="WtP-PO-Nrt"/>
                            <constraint firstAttribute="trailing" secondItem="5A0-m0-iVK" secondAttribute="trailing" id="rNB-2r-Eup"/>
                            <constraint firstItem="Dtm-g5-nqe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="uAR-UF-pR2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dtm-g5-nqe" secondAttribute="trailing" id="utS-gA-07K"/>
                            <constraint firstItem="YMQ-Im-m21" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vnl-8f-qfo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bmiResult" destination="Dtm-g5-nqe" id="M4C-4v-oct"/>
                        <outlet property="femaleButton" destination="oQl-3k-3Qm" id="NPS-ql-ll4"/>
                        <outlet property="heightSlider" destination="jrp-jk-Cku" id="3yu-8k-JtM"/>
                        <outlet property="heightValue" destination="USM-a8-YHY" id="joQ-EH-Rw6"/>
                        <outlet property="maleButton" destination="xCl-IM-hgN" id="82I-1M-Bna"/>
                        <outlet property="weightSlider" destination="WVx-EU-dhH" id="Ynm-dI-hVT"/>
                        <outlet property="weightValue" destination="GyC-qv-C6K" id="4HW-n6-BJo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="36.431784107946029"/>
        </scene>
    </scenes>
</document>
